# PalCraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
art/blockbench/: capture_orb.bbmodel
doc/: palcraft-1.11-release-notes.md  palcraft-2.0-plan.md  palcraft-development-plan.md  palcraft-model-conversion-notes.md  palcraft-worldbuilding.md
src/main/java/com/bmht/palcraft/: PalCraft.java
src/main/java/com/bmht/palcraft/base/: BaseData.java  BaseWork.java  BaseWorkEvents.java  BaseWorkType.java
src/main/java/com/bmht/palcraft/block/: BaseCoreBlock.java
src/main/java/com/bmht/palcraft/capture/: CaptureResult.java  CaptureService.java
src/main/java/com/bmht/palcraft/client/: PalCraftClient.java  PalCraftClientState.java
src/main/java/com/bmht/palcraft/command/: PalCraftCommands.java
src/main/java/com/bmht/palcraft/entity/: CaptureOrbEntity.java  DodoEntity.java  GeoPalEntity.java  LeopardEntity.java  LizardEntity.java  MothEntity.java  RamEntity.java  SparkitEntity.java
src/main/java/com/bmht/palcraft/item/: CaptureOrbItem.java
src/main/java/com/bmht/palcraft/network/: PalCraftNetworking.java
src/main/java/com/bmht/palcraft/partner/: PalElementType.java  PalInstance.java  PalProgressionEvents.java  PalSkill.java  PalSpecies.java  PlayerPalData.java
src/main/java/com/bmht/palcraft/registry/: ModBlocks.java  ModEntities.java  ModItemGroups.java  ModItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/palcraft/animations/entity/: dodo.animation.json  dodo_baby.animation.json  dodo_egg.animation.json  leopard.animation.json  leopard_baby.animation.json  lizard.animation.json  lizard_baby.animation.json  moth.animation.json  moth_baby.animation.json  moth_egg.animation.json  ram.animation.json  ram_baby.animation.json
src/main/resources/assets/palcraft/blockstates/: base_core.json
src/main/resources/assets/palcraft/geo/entity/: dodo.geo.json  dodo_baby.geo.json  dodo_egg.geo.json  leopard.geo.json  leopard_baby.geo.json  leopard_egg.geo.json  lizard.geo.json  lizard_baby.geo.json  lizard_egg.geo.json  moth.geo.json  moth_baby.geo.json  moth_egg.geo.json  ram.geo.json  ram_baby.geo.json  ram_egg.geo.json
src/main/resources/assets/palcraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/palcraft/models/item/: base_core.json  capture_orb.json
src/main/resources/data/palcraft/loot_tables/blocks/: base_core.json
tools/: convert_bbmodel_to_geckolib.js
(+13 files in other folders)
