pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MavenCentralDirect'
            url = 'https://repo1.maven.org/maven2/'
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MavenCentralDirect'
            url = 'https://repo1.maven.org/maven2/'
        }
        mavenCentral()
    }
}

rootProject.name = 'PalCraft'
